{% load static %}

<!DOCTYPE html>
<html>
   <head>
      <title>MoodBot😃</title>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->

      <!--Main css-->
      <link rel= "stylesheet" type= "text/css" href= "{% static 'css/materialize.min.css' %}">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <style>
     @font-face {
	font-family: "OpenSand";
	src: url('../css/Open_Sans/static/OpenSans/OpenSans-Medium.ttf');
}
*{
	font-family: "OpenSand",sans-serif;
	margin: auto;
	border-box: box-sizing;
}

.widget {
	display: none;
    width: 470 px!important;
    right: 38%;
    height: 580 px!important;
    bottom: 16%;
    position: fixed;
    background: #f6f6f6;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0px 2px 10px 1px #b5b5b5;
    font-size: 25px;
}

#title{
	line-height: 100%;
}

.chat_header {
	height: 10%;
	background: #6072e6;
	/* #6072e6 */
	border-radius: 10px 10px 0px 0px;
	padding: 5px;
	font-size: 20px; 

}

.chats {
	height: 340px;
	padding: 5px;
	margin-top: 5px;
	border-radius: 1px;
	overflow-y: scroll;
	transition: 0.2s;
}

div.chats::-webkit-scrollbar {
	width: 0px;
	/* remove scrollbar space /
    background: transparent;
    / optional: just make scrollbar invisible */
}


/* Track */

div.chats::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px grey;
	border-radius: 10px;
}


/* Handle */

div.chats::-webkit-scrollbar-thumb {
	background: #647aed;
}


/* Handle on hover */

div.chats::-webkit-scrollbar-thumb:hover {
	background: #b30000;
}

#close {
	cursor: pointer;
	position: absolute;
	top: 0px;
	right: 0px;
}

.clearfix {
	margin-top: 2px;
	margin-bottom: 2px;
}

.message {
	margin-top: 5px;
	margin-bottom: 5px;
	margin-right: 0;
	margin-left: 0;
}

.botAvatar {
	border-radius: 50%;
	width: 1.5em;
	height: 1.5em;
	float: left;
	margin-left: 5px;
	border: 2px solid #6072e6;
}

.botMsg {
	float: left;
	margin-top: 5px;
	background: #ffffff;
	box-shadow: 2px 5px 5px 1px #efeef5;
	border: 1px solid #ffffff;
	margin-left: 0.5em;
	padding: 0.6em 1em;
	border-radius: 1.5em;
	max-width: 55%;
	min-width: 25%;
	font-size: 18px;
	word-wrap: break-word;
}

.userMsg {
	animation: animateElement linear 0.2s;
	animation-iteration-count: 1;
	margin-top: 5px;
	word-wrap: break-word;
	padding: 0.6em 1em;
	float: right;
	margin-right: 0.5em;
	background: #6072e6;
	border: 1px solid #6072e6;
	color: #fff;
	border-radius: 1.5em;
	margin-bottom: 0.15em;
	font-size: 18px;
	max-width: 55%;
	min-width: 25%;
	line-height: 1.5em;
}

.userAvatar {
	animation: animateElement linear 0.3s;
	animation-iteration-count: 1;
	border-radius: 50%;
	width: 1.5em;
	height: 1.5em;
	float: right;
	margin-right: 5px;
	border: 2px solid #6072e6;
}

.singleCard {
	/* height: 200px; */
	padding-left: 10%;
	padding-right: 10px;
}

.suggestions {
	padding: 5px;
	width: 80%;
	border-radius: 10px;
	background: #ffffff;
	box-shadow: 2px 5px 5px 1px #dbdade;
}

.cardsImage {
	width: 100%;
	height: 80%;
	border-radius: 10px 10px 0px 0px;
}

.keypad {
	height: 45px;
	position: absolute;
	bottom: 10px;
	width: 370px;
}

.usrInput {
	background: #f1f0f0;
    padding: 0.5em;
    width: 90%;
    margin-left: 4%;
    border-radius: 20px;
    box-shadow: 0px 2px 10px 1px #b5b5b5;
    border: 0;
    padding-left: 24px;
    height: 50px;
}

input:focus {
	outline: none;
}

video:focus {
	outline: none;
}

.menuTitle {
	padding: 5px;
	margin-top: 5px;
	margin-bottom: 5px;
}

.menu {
	padding: 5px;
}

.menuChips {
	display: block;
	background: #6072e6;
	color: #fff;
	text-align: center;
	padding: 5px;
	margin-bottom: 5px;
	cursor: pointer;
	border-radius: 15px;
	font-size: 14px;
	word-wrap: break-word;
}

.imgcard {
	object-fit: cover;
	width: 80%;
	height: 90%;
	border-radius: 10px 10px 10px 10px;
	margin-left: 1%;
}

.chip {
	background-color: #6072e6;
	color: #fff;
	font-weight: normal;
	font-weight: 0;
	text-align: center;
}

@keyframes animateElement {
	0% {
		opacity: 0;
		transform: translate(0px, 10px);
	}
	100% {
		opacity: 1;
		transform: translate(0px, 0px);
	}
}

.imgProfile {
	box-shadow: 0 0px 1px 0 rgba(0, 0, 0, 0.16), 0 0px 10px 0 rgba(0, 0, 0, 0.12);
	background: white;
	border-radius: 50px;
	width: 60%;
	padding: 2%;
}

.profile_div {
	/* display: none; */
	position: fixed;
	padding: 5px;
	width: 10%;
	bottom: 0;
	right: 0;
	cursor: pointer;
}

.profileIcon {
	height: 15%;
	align-items: center;
	float: left;
	margin-right: 10px;
}
      </style>
   </head>
   <body>
      <div class="container">
         <div class="widget" style="width: 470px;height:580px">
            <div class="chat_header">
               <!--Add the name of the bot here -->
               <p style="margin-top: 15px; color: white; margin-left: 5px" id="title">Moodbot 😃</p>
               <span style="color:white;margin-right: 5px;float:right;margin-top: 5px;" id="close">
               <i class="material-icons">close</i>
               </span>
            </div>
            <!--Chatbot contents goes here -->
            <div class="chats" id="chats">
               <div class="clearfix"></div>
            </div>
            <!--user typing indicator -->
            <div class="keypad" >
               <input type="text" id="keypad" class="usrInput browser-default" placeholder="Type a message..." autocomplete="off" style="float: left" autofocus="on">
				<div class="icon" style="position: absolute; right: -50px; bottom: -2px">
				<i class="fa-solid fa-images" style="padding-left: 10px; "></i>
				<i class="fa-solid fa-film"></i>
				</div>
            </div>
			
         </div>
         <!--bot widget -->
         <div class="profile_div" id="profile_div">
            <img class="imgProfile" src="{% static 'img/botAvatar.png' %}"/>
         </div>
      </div>
      <!--JavaScript at end of body for optimized loading-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script>
		$(document).ready(function(){
			$('.usrInput').focus(function(){
				});
			$('.usrInput').blur(function(e){
				e.preventDefault();
				$(this).focus();
			})
		})
	  </script>
	  
      <script type="text/javascript" src="{% static 'js/materialize.min.js'  %}"></script>
      <!--Main Script -->
      <script type="text/javascript" src="{% static 'js/script.js' %}"></script>
   </body>
</html>
